@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Quicksand:wght@600;700&display=swap'); /* variables */

:root {
  --primary: #ffc636;
  --secondary: #0a0b5b;
}

/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* base styles */
body {
  background: var(--secondary);
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}
.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  font-size: 1em;
}
.button:hover {
  color: #222;
  background: var(--primary);
}
input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
  font-size: 1em;
}

.programmer {
  background: transparent;
  border-radius: 50%;
}
h1,
h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normal;
  line-height: 1.4em;
}
p,
a,
li {
  color: #9893d8;
  line-height: 1.4em;
  font-size: 1em;
}
h1,
h3 {
  font-size: 1.2em;
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}
/* .site-nav {
  margin: 0 20px;
} */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}
.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
  display: inline-block;
}
.site-nav ul {
  display: none;
}

#welcome {
  padding: 0 20px 20px 20px;
}
.welcome-text {
  grid-column: 1/6;
}
.welcome-text a {
  margin: 20px 0;
}
.welcome-img {
  grid-column: 6/9;
}
.welcome-img img {
  width: 200%;
}
#portfolio {
  background: url(assets/square_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}

#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}
.projects {
  margin: 20px 0;
}
.projects a {
  grid-column: 1/9;
  display: flex;
  margin: 20px 0;
}
.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}
.projects h4 {
  color: #9994f7;
}
ion-icon {
  font-size: 10rem;
  width: 100%;
  color: var(--secondary);
}

.app__link {
  display: inline-block;
}

.app__link:hover {
  cursor: pointer;
  color: #ffa6009f;
  text-decoration: underline;
}
#skills {
  padding: 30px 20px;
  background: #07083e;
}
#skills h3 {
  text-align: center;
}

#skills h4 {
  color: #9994f7;
}
#skills ul {
  margin: 40px 0;
}
#skills li {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}
#skills img {
  height: 80px;
  margin: 10px auto;
}

#skills p {
  text-align: center;
  margin: 0 20px;
}

#contact > h3 {
  padding-bottom: 40px;
  border-bottom: 1px solid #0a0b5b;
}
.contact-info-item {
  margin: 0px auto;
  margin-bottom: 100px;
  padding: 20px;
}

.contact-info-item > div {
  width: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  display: flex;
}

.contact-info-item ion-icon {
  width: 20px;
  height: 20px;
  color: #9994f7;
}

.contact-info-item h3 {
  color: #9994f7;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

#contact {
  padding: 30px 20px;
  background: #080936;
}
#contact h3,
#contact p {
  margin-bottom: 0;
  text-align: center;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 2rem;
  color: #9893d8;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: #0a0b5b;
  overflow: hidden;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  height: 100vh;
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.name {
  color: orange;
  font-weight: bolder;
}

.resume-content {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 1px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  height: 100vh;
  overflow: auto;
}

.resume-content::-webkit-scrollbar {
  width: 0.5rem;
}

.resume-content::-webkit-scrollbar-thumb {
  background-color: #9994f7;
  border-radius: 10px;
}

.resume-content::-webkit-scrollbar-track {
  background-color: #0a0b5b;
}
.resume-content h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.resume-content section:first-child {
  width: 70%;
}

.resume-content section:nth-child(2) {
  border-left: 2px solid orange;
  padding-left: 10px;
  margin-top: 40px;
  margin-left: 6rem;
}

.education__para {
  font-size: 14px;
}
hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

address {
  font-size: 0.9rem;
}

.note {
  font-size: 12px;
  margin-top: 30px;
  font-weight: bold;
}
footer {
  padding: 30px 20px;
  background-color: #14153d;
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
}
footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}

footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}
footer li {
  margin: 0 6px;
}

footer .icons {
  width: 20px;
  color: var(--secondary);
  padding: 5px;
  border-radius: 50%;
  text-align: center;
}

ion-icon.social {
  font-size: 40px;
  color: #9994f7;
  width: 30px;
  margin: 3px;
}
/* small tablet styles */
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-img {
    grid-column: 5/9;
  }
  .welcome-img img {
    width: 100%;
  }
  .projects {
    margin-top: 40px;
  }
  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .projects a:last-child {
    grid-column: 3/7;
  }
  .projects a * {
    margin: 10px;
    max-width: 60%;
    margin: 10px 20%;
  }
  .projects h4 {
    text-align: center;
  }

  .img-projects {
    position: relative;
    width: 20rem;
    border-radius: 50%;
    filter: blur(2px);
  }

  #skills {
    padding: 30px 100px;
  }
  footer {
    background-size: 20%;
  }
}

/* large tablet & laptop styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    max-width: 1060px;
    margin: 0 auto;
    width: 100%;
  }
  .leading {
    margin: 20px 0;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid-column: 1/3;
  }
  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li {
    margin-left: 20px;
  }
  .welcome-text {
    grid-column: 1/5;
    align-self: center;
  }
  #welcome {
    padding-bottom: 40px;
  }
  .projects a:nth-child(1) {
    grid-column: 2/4;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3) {
    grid-column: 6/8;
  }
  .projects a * {
    max-width: 80%;
    margin: 30px 10%;
  }
  #skills {
    padding: 30px 20px;
  }
  #skills ul {
    margin: 40px auto;
  }
  #skills li {
    grid-column: span 2;
  }
  #skills p {
    max-width: 600px;
    margin: 40px auto;
  }
  footer {
    background-size: 20%;
    padding: 40px 20px;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  .site-nav {
    padding: 0;
  }
  #welcome,
  #portfolio,
  #skills,
  #contact {
    padding: 90px 0;
  }
  .leading {
    margin: 20px 0;
  }
  .projects a:nth-child(1) {
    grid-column: 1/3;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  .projects a * {
    max-width: 100%;
    margin: 30px 0%;
  }
  footer {
    padding: 80px 0;
    background-size: 30%;
  }
  footer .copyright {
    grid-column: 1/4;
  }
  footer .social {
    grid-column: 6/9;
  }
  footer img {
    width: 30px;
  }
}
